*,
*::after,
*::before
  box-sizing: border-box

body
  margin: 0
  padding: 0
  overflow-x: hidden

  &.overflow-hidden
    overflow: hidden

ul
  margin: 0
  padding: 0

  li
    list-style: none

a
  text-decoration: none
  color: inherit

.section
  padding: 100px 0

  &--blue
    background-color: $color--light-blue

.container
  max-width: 1170px
  width: 100%
  
  margin: 0 auto

h1, h2, h3, h4, h5, h6
  margin: 0
  color: #05a893

p
  margin: 0
  padding: 0