// Breakpoints
$breakpoint--xxl: 1600px
$breakpoint--xl: 1200px
$breakpoint--lg: 992px
$breakpoint--md: 768px
$breakpoint--sm: 576px
$breakpoint--xs: 400px
  
// Colors
$color--light: #09e2a7
$color--dark: #05a893
$color--gray: #7a7a7a
$color--light-blue: #f5fdff

// Fonts
$font--prata: 'Prata'
$font--sail: 'Sail'