header
  background-color: #fff

  padding: 0 20px

  ul
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

    font-family: $font--prata, serif
    font-size: 20px
    font-weight: 400

    @media screen and (max-width: $breakpoint--lg)
      display: none

    li
      padding: 26px 0

      a
        color: #000

        word-spacing: 0

        padding: 26px 24px

        transition: all .3s

        &:hover
          color: #fff
          background-color: $color--dark
          
      &:not(:last-child)
        text-transform: capitalize

      &:last-child
        text-transform: uppercase

  #menuTrigger
    width: 50px
    height: 50px

    display: none
    justify-content: center
    align-items: center

    font-size: 28px

    cursor: pointer

    @media screen and (max-width: $breakpoint--lg)
      display: flex

      margin-left: auto