.section__header
  display: flex
  flex-direction: column
  align-items: center

  max-width: 680px

  margin: 0 auto

  margin-bottom: 75px 

  .title
    font-family: $font--sail, cursive
    font-size: 48px
    font-weight: 400

    margin-bottom: 20px

  .subtitle
    font-family: $font--prata, serif
    font-size: 18px
    font-weight: 400

    color: $color--gray

    text-align: center