.image
  width: 270px
  height: 270px

  position: relative

  img
      width: 100%
      height: 100%

      object-fit: cover
      object-position: top

  .image__overlay
    display: flex
    align-items: flex-end
    justify-content: center

    position: absolute

    bottom: 0
    left: 0
    right: 0
    top: 0

    background-color: rgba(15, 162, 143, 0)

    padding-bottom: 25px

    transition: background-color .3s

    &:hover
      background-color: rgba(15, 162, 143, .8)

      .image__content
        opacity: 1

    .image__content
      display: flex
      flex-direction: column
      align-items: center

      opacity: 0

      transition: opacity .3s

      h2
        font-family: $font--prata,serif
        font-size: 20px
        font-weight: 400

        color: #fff

        margin-bottom: 6px

        text-transform: capitalize

        min-width: max-content

      span
        font-family: $font--prata,serif
        font-size: 16px
        font-weight: 400

        color: #fff

        position: relative

        width: max-content

        &::before, &::after
          content: ''
          display: block

          width: 26px
          height: 1px

          background-color: #fff

          position: absolute

          top: 50%
          transform: translateY(-50%)
          
        &::after
          right: -35px
          
        &::before
          left: -35px