.section--about
  position: relative

  .about__bg
    position: absolute

    top: 35%
    right: 0

    z-index: -1

  .description
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .about
      display: flex
      flex-direction: row
      align-items: center

      height: 305px

      background-color: #f5fdff

      &--reverse
        flex-direction: row-reverse

      &__content
        flex: 50%

        padding: 0 40px 0 45px

        .about__name
          font-family: $font--sail, cursive
          font-size: 30px
          font-weight: 400

          margin-bottom: 25px

          position: relative

          width: max-content

          &::after
            content: ''

            display: block

            width: 48px
            height: 2px

            background-color: $color--dark

            position: absolute

            top: 50%
            right: -80px

            transform: translateY(-50%)

        p
          font-family: $font--prata, serif
          font-size: 18px
          font-weight: 400

          color: #666

          margin-bottom: 25px

        .social
          display: flex
          flex-direction: row

          li
            transition: color .3s

            &:hover
              color: $color--dark

            &:not(:last-child)
              margin-right: 20px

      &__img
        height: 100%

        overflow: hidden

        flex: 50%

        img
          width: 100%
          height: 100%

          object-fit: cover
          object-position: top
