.items
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr
  gap: 30px

  .item
    display: flex
    flex-direction: column

    padding: 40px 25px 40px 40px

    box-shadow: 0px 1px 6px 0px rgba(134, 134, 134, 0.23)

    cursor: pointer

    transition: background-color .3s

    &:hover
      background-color: $color--dark

      h1, span
        color: #fff

    h1
      font-family: $font--prata, serif
      font-size: 25px
      font-weight: 400

      margin-bottom: 20px

      transition: color .3s

    span
      font-family: $font--prata, serif
      font-size: 18px
      font-weight: 400

      color: #636363

      transition: color .3s

      &:not(:last-child)
        margin-bottom: 5px