.copyright
  padding: 35px 0

  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  img
    margin-bottom: 15px

  p
    font-family: $font--prata, serif
    font-size: 16px
    font-weight: 400

    color: #888