.section--gallery
  .photos
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr
    gap: 30px
    justify-items: stretch
    align-items: stretch

    width: 100%
    height: 870px

    .photo
      width: 370px
      height: 270px

      img
          width: 100%
          height: 100%

          object-fit: cover
          object-position: center

      &--large
        width: 770px
        height: 270px

        grid-column: auto / span 2

      &--large-vertical
        width: 370px
        height: 570px

        grid-row: auto / span 2