.people__inner
  .inner__gender
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    margin-bottom: 40px

    span
      font-family: $font--sail, cursive
      font-size: 30px
      font-weight: 400

      color: #5d5d5d

      text-transform: capitalize

  .inner__images
    display: flex
    flex-direction: row
    justify-content: space-between

    .images__gender
      display: grid
      grid-template-rows: 1fr 1fr
      grid-template-columns: 1fr 1fr
      grid-gap: 30px
