.section--story
  position: relative

  padding-bottom: 150px

  .section__header
    .subtitle
      margin-bottom: 80px

  .story__bg1, .story__bg2
    position: absolute

  .story__bg1
    top: 330px
    right: 0

  .story__bg2
    bottom: 220px
    left: 0

  .histories
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .history
      display: flex
      flex-direction: row
      align-items: center

      &:not(:first-child)
        margin-top: 180px

      &--reverse
        flex-direction: row-reverse

        .history__img
          flex-direction: row-reverse

      &__img
        flex: 50%
        
        display: flex
        flex-direction: row

        .wrapper
          position: relative

          width: max-content

          &__img
            width: 470px
            height: 470px

            img
              border-radius: 50%

              object-fit: cover
              object-position: top

              width: 100%
              height: 100%

        .decoration
          position: absolute

          top: 50%
          left: 50%

          transform: translate(-50%, -50%)

      &__content
        flex: 50%

      &__content
        .history__date
          display: block
          font-family: $font--prata, serif
          font-size: 18px
          font-weight: 400

          margin-bottom: 5px

          position: relative

          width: max-content

          color: #5f5f5f

          &::after
            content: ''

            display: flex

            width: 26px
            height: 2px

            position: absolute

            background-color: #1d1d1d

            top: 50%
            right: -38px

            transform: translateY(-50%)

        .history__title
          font-family: $font--sail, cursive
          font-size: 30px
          font-weight: 400

          margin-bottom: 20px

        p
          font-family: $font--prata, serif
          font-size: 18px
          font-weight: 400

          color: #7d7d7d

          margin-bottom: 25px

        .history__link
          color: $color--dark

          font-family: $font--prata, serif
          font-size: 20px
          font-weight: 400